spring.datasource.url=jdbc:sqlserver://localhost;databaseName=userService
spring.datasource.username=sa
spring.datasource.password=Valuetech@123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
